#mary
e,d,c,d
e,e,e
d,d,d
e,g,g
#sanitorium
e,b,f#,g
e,c,g,g
e,d,a,g
a,c#,d,g
#hallelujah
g#,g#,g#,g#
a#,a#,a#,f
g#,g#,g#,g#
a#,f,f,a#
a#,a#,a#,a#
a#,g#,g#,f#
#starboy
d,d,d,d,d,d,d,e
c,c,a,e,d,d,d,d,d,e
c,c,a,c,d,d,d,d,d,d,d,e
c,c,a,e,d,d,d,d,d,e
c,c,a,d,d,d,d,d,d,d,d,e
c,c,a,e,d,d,d,d,d,e
c,c,a,d,d,d,d,d,d,d,d,e
c,c,d,e,d,d,d,d,d,e
c,c,a,e,e,e,e,g
e,e,e,e,e,e,e,e,e,e,a
e,e,e,e,e,e,e,e,e,g
e,e,d,d,c,d,c,d,d,c,d,c
e,e,e,e,e,e,e,e,g
e,e,e,e,e,e,e,e,e,e,a
e,e,e,e,e,e,e,e,e,g
e,c,d,c,d,d,c,d,c
a,e,e,a,a,e,a,e,a,e
d,g,g,g,d,d,d,g,d,g
f,c,f,c,c,f,f,c,f,c
g,d,d,g,d,g,d,g,d,d,d,g,d,d
d,d,a
e,g,e,a

d,d,d,d
d,d,c,a
e,g,e,a

d,d,d,d,d
#despacito
b,f#,f#,f#,f#,f#,f#,b,b,b,b,a,b
g,g,g,g,g,g,b,b,b,b,c#,d
a,a,a,a,a,a,d,d,d,d,e,e
c#,d,c#
b,f#,f#,f#,f#,f#,f#,b,b,b,b,a,b
g,g,g,g,g,g,b,b,b,b,c#,d
a,a,a,a,a,a,d,d,d,d,e,e
c#
f#,e,f#,e,f#,e,f#,e,f#,e,f#,g,g
d,d,g,g,g,g,a,g
f#,f#,f#,f#,a,g,f#
e,e,e,e,e,e,e,e,e,c#,d
f#,e,f#,e,f#,e,f#,e,f#,e,f#,g,g
d,d,g,g,g,g,a,g
f#,f#,f#,f#,a,g,f#
e